schema.graphql

type User @entity {
  id: ID!
  address: Bytes!
  deposited: Boolean!
  kyced: Boolean!
  loanFundings: [Funding!]!
  loanRequests: [Loan!]!
  referrals: [Referral!]
  totalBountyWithdrawn: BigInt!
  totalBountyToWithdraw: BigInt!
  totalReferralsCount: Int!
  withdrawalUnlocked: Boolean!

  # metadata
  depositBlockNumber: BigInt
  depositTimestamp: BigInt
  addKycBlockNumber: BigInt
  addKycTimestamp: BigInt
  createdBlockNumber: BigInt!
  createdTimestamp: BigInt!
}

type Referral @entity {
  id: ID!
  referrer: User!
  referred: User!
}

type ReferralTracker @entity {
  id: ID!
  referrals: [Referral!]
  referralsCount: Int!
  referralsPendingToWithdraw: Int!
  referralsWithdrawn: Int!
  currentFunds: BigInt!
  totalFundsWithdrawn: BigInt!
  paused: Boolean!
}

type LoanDispatcher @entity {
  id: ID!
  address: Bytes!
  loans: [Loan!]!
  loansCount: Int!
  minAmount: BigInt!
  maxAmount: BigInt!
  minInterestRate: BigInt!
  maxInterestRate: BigInt!
  operatorFee: BigInt!
  minTermLength: BigInt!
  minAuctionLength: BigInt!
  acceptedTokens: [Bytes!]

  auth: Bytes
  DAIProxyAddress: Bytes
  swapFactory: Bytes
}

type Loan @entity {
  id: ID!

  # loan status
  investors: [User!]!
  investorCount: Int!
  address: Bytes! # address
  dispatcherId: String!
  originator: Bytes! # address
  minAmount: BigInt! # uint256
  maxAmount: BigInt! # uint256
  minInterestRate: BigInt! # uint256
  maxInterestRate: BigInt! # uint256
  state: Int! #enum
  borrowerDebt: BigInt!
  loanFundsUnlocked: Boolean!
  operatorFee: BigInt!

  #Funding/Auction fase
  auctionStartTimestamp: BigInt! # uint256
  auctionEndTimestamp: BigInt! # uint256
  auctionLength: BigInt!
  termEndTimestamp: BigInt
  termLength: BigInt!
  lastFundedTimestamp: BigInt
  auctionLastFundedTimestamp: BigInt #block where loan is fully funded
  principal: BigInt!
  minimumReached: Boolean!
  auctionFullyFunded: Boolean!
  auctionEnded: Boolean!
  auctionFailed: Boolean!
  interestRate: BigInt
  netBalance: BigInt

  #borrower withdraw
  operatorBalance: BigInt!
  operatorFeeWithdrawn: Boolean!
  operatorFeeAmount: BigInt
  loanWithdrawn: Boolean!
  loanRepaid: Boolean!
  loanRepaidTimestamp: BigInt
  loanWithdrawnAmount: BigInt!

  #Lender Withdraw fase
  refundsWithdrawnAmount: BigInt!
  loanFullyRefunded: Boolean!
  refundStarted: Boolean!

  #metadata
  createdBlockNumber: BigInt!
  createdTimestamp: BigInt!
  tokenAddress: Bytes #must be able to be empty for compatibility
}

type Funding @entity {
  id: ID!
  loan: Loan!
  amount: BigInt!
  withdrawn: Boolean!
  amountWithdrawn: BigInt!

  # metadata
  createdBlockNumber: BigInt!
  createdTimestamp: BigInt!

  updatedBlockNumber: BigInt!
  updatedTimestamp: BigInt!
}

type Raise @entity {
  id: ID!
  feesToWithdraw: BigInt!
  feesWithdrawn: BigInt!
}
